<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <aside>
        <div>
          <svg class="" width="37" height="37">
            <use href="./helpers/svg/symbol-defs#icon-setting-1.svg"></use>
          </svg>
        </div>
        <h1>Dashboard <span>v.01</span></h1>
        <ul>
          <li>
            <svg class="" width="24" height="24">
              <use href="./helpers/svg/symbol-defs.svg#icon-key-square"></use>
            </svg>
            <a href="#">Dashboard</a>
          </li>
          <li>
            <svg class="" width="24" height="24">
              <use href="./helpers/svg/symbol-defs.svg#icon-d-square-1"></use>
            </svg>
            <a href="#">Product</a>
            <svg class="" width="16" height="16">
              <use
                href="./helpers/svg/symbol-defs.svg#icon-chevron-right-2"
              ></use>
            </svg>
          </li>
          <li>
            <svg class="" width="24" height="24">
              <use
                href="./helpers/svg/symbol-defs.svg#icon-user-square-1"
              ></use>
            </svg>
            <a href="#">Customers</a>
            <svg class="" width="16" height="16">
              <use
                href="./helpers/svg/symbol-defs.svg#icon-chevron-right-2"
              ></use>
            </svg>
          </li>
          <li>
            <svg class="" width="24" height="24">
              <use
                href="./helpers/svg/symbol-defs.svg#icon-wallet-money-2"
              ></use>
            </svg>
            <a href="#">Income</a>
            <svg class="" width="16" height="16">
              <use
                href="./helpers/svg/symbol-defs.svg#icon-chevron-right-2"
              ></use>
            </svg>
          </li>
          <li>
            <svg class="" width="24" height="24">
              <use
                href="./helpers/svg/symbol-defs.svg#icon-discount-shape-1"
              ></use>
            </svg>
            <a href="#">Promote</a>
            <svg class="" width="16" height="16">
              <use
                href="./helpers/svg/symbol-defs.svg#icon-chevron-right-2"
              ></use>
            </svg>
          </li>
          <li>
            <svg class="" width="24" height="24">
              <use
                href="./helpers/svg/symbol-defs.svg#icon-message-question-1"
              ></use>
            </svg>
            <a href="#">Help</a>
            <svg class="" width="16" height="16">
              <use
                href="./helpers/svg/symbol-defs.svg#icon-chevron-right-2"
              ></use>
            </svg>
          </li>
        </ul>
        <img
          srcset="
            ./helpers/image/user@2x.jpg 1x,
            ./helpers/image/user@3x.jpg 2x
          "
          src="./helpers/image/user.jpg"
          alt="Face user"
          width="42"
          height="42"
        />
        <h2>Evano</h2>
        <p>Project Manager</p>
      </aside>
      <section>
        <p>Hello Evano üëãüèº,</p>
      </section>
      <section>
        <h3>All Customers</h3>
        <p>Active Members</p>
        <form>
          <input
            class="connection-field"
            type="text"
            name="name"
            placeholder="Search"
            required-placeholder=""
          />
        </form>
        <svg class="" width="24" height="24">
          <use href="./helpers/svg/symbol-defs.svg#icon-search-1"></use>
        </svg>
      </section>
      <section>
        <table>
          <tr>
            <th>Customer Name</th>
            <th>Company</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Country</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>Jane Cooper</td>
            <td>Microsoft</td>
            <td><a class="" href="tel:(225)555-0118">(225) 555-0118</a></td>
            <td>
              <a class="" href="mailto:jane@microsoft.com"
                >jane@microsoft.com</a
              >
            </td>
            <td>United States</td>
            <td><button>Active</button></td>
          </tr>
          <tr>
            <td>Floyd Miles</td>
            <td>Yahoo</td>
            <td><a class="" href="tel:(205)555-0100">(205) 555-0100</a></td>
            <td>
              <a class="" href="mailto:floyd@yahoo.com">floyd@yahoo.com</a>
            </td>
            <td>Kiribati</td>
            <td><button>Inactive</button></td>
          </tr>
          <tr>
            <td>Ronald Richards</td>
            <td>Adobe</td>
            <td><a class="" href="tel:(302)555-0107">(302) 555-0107</a></td>
            <td>
              <a class="" href="mailto:ronald@adobe.com">ronald@adobe.com</a>
            </td>
            <td>Israel</td>
            <td><button>Inactive</button></td>
          </tr>
          <tr>
            <td>Marvin McKinney</td>
            <td>Tesla</td>
            <td><a class="" href="tel:(252)555-0126">(252) 555-0126</a></td>
            <td>
              <a class="" href="mailto:marvin@tesla.com">marvin@tesla.com</a>
            </td>
            <td>Iran</td>
            <td><button>Active</button></td>
          </tr>
          <tr>
            <td>Jerome Bell</td>
            <td>Google</td>
            <td><a class="" href="tel:(629)555-0129">(629) 555-0129</a></td>
            <td>
              <a class="" href="mailto:jerome@google.com">jerome@google.com</a>
            </td>
            <td>R√©union</td>
            <td><button>Active</button></td>
          </tr>
          <tr>
            <td>Kathryn Murphy</td>
            <td>Microsoft</td>
            <td><a class="" href="tel:(406)555-0120">(406) 555-0120</a></td>
            <td>
              <a class="" href="mailto:kathryn@microsoft.com"
                >kathryn@microsoft.com</a
              >
            </td>
            <td>Cura√ßao</td>
            <td><button>Active</button></td>
          </tr>
          <tr>
            <td>Jacob Jones</td>
            <td>Yahoo</td>
            <td><a class="" href="tel:(208)555-0112">(208) 555-0112</a></td>
            <td>
              <a class="" href="mailto:jacob@yahoo.com">jacob@yahoo.com</a>
            </td>
            <td>Brazil</td>
            <td><button>Active</button></td>
          </tr>
          <tr>
            <td>Kristin Watson</td>
            <td>Facebook</td>
            <td><a class="" href="tel:(704)555-0127">(704) 555-0127</a></td>
            <td>
              <a class="" href="mailto:kristin@facebook.com"
                >kristin@facebook.com</a
              >
            </td>
            <td>√Öland Islands</td>
            <td><button>Inactive</button></td>
          </tr>
        </table>
        <span>Showing data 1 to 8 of 256K entries</span>
        <ul>
          <li>
            <svg class="" width="8" height="12">
              <use href="./helpers/svg/symbol-defs.svg#icon-untitled"></use>
            </svg>
          </li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>...</li>
          <li>40</li>
          <li>
            <svg class="" width="8" height="12">
              <use href="./helpers/svg/symbol-defs.svg#icon-1"></use>
            </svg>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
